{
  "name": "kpz2",
  "version": "0.2.0",
  "description": "",
  "homepage": "https://github.com/mLeviGen/kpzlb2#readme",
  "bugs": {
    "url": "https://github.com/mLeviGen/kpzlb2/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mLeviGen/kpzlb2.git"
  },
  "license": "ISC",
  "author": "Milkov Alex",
  "type": "module",
  "main": "index.js",
  "dependencies": {
    "dotenv": "^17.2.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^20.0.0",
    "@eslint/js": "^9.38.0",
    "@types/node": "^24.9.2",
    "commitlint": "^20.1.0",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "prettier": "^3.6.2",
    "tsup": "^8.5.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2"
  },
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "demo": "tsx src/demo.ts",
    "prepare": "husky"
  }
}
